{
  "name": "fastboot",
  "version": "0.1.0",
  "main": "app.js",
  "scripts":{
        "package": "electron-packager ./ oral -all --electron-version=1.4.13"
  },
  "devDependencies": {
    "electron-packager": "^8.6.0",
    "electron-prebuilt": "^1.4.13",
    "gulp": "^3.9.1"
  }
}


